<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Act4Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-with-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-f8-qXv" userLabel="bg-with-logo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-DJ-0mb">
                                <rect key="frame" x="66" y="477" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oee-f0-WhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-cG-3oH">
                                <rect key="frame" x="66" y="557" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xJ-Ck-yvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Spel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="laM-4E-l3b" kind="presentation" modalTransitionStyle="crossDissolve" id="eKJ-OC-Ojk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-cD-Nhp">
                                <rect key="frame" x="66" y="397" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y2I-Rx-vC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Akutsituation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SeH-bM-0Pu" kind="presentation" modalTransitionStyle="crossDissolve" id="pq7-9u-52P"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Y8-DJ-0mb" firstAttribute="top" secondItem="vI5-cD-Nhp" secondAttribute="bottom" constant="80" id="06k-yg-4qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goq-cG-3oH" secondAttribute="trailing" constant="50" id="0T9-zd-sjf"/>
                            <constraint firstItem="vI5-cD-Nhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0x1-sy-BZI"/>
                            <constraint firstItem="Goq-cG-3oH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26z-82-r33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Goq-cG-3oH" secondAttribute="bottom" constant="60" id="2Xu-6V-16A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oXI-f8-qXv" secondAttribute="bottom" id="6zX-0V-Uvg"/>
                            <constraint firstItem="Goq-cG-3oH" firstAttribute="top" secondItem="oXI-f8-qXv" secondAttribute="bottom" id="BMX-tp-JuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vI5-cD-Nhp" secondAttribute="trailing" constant="50" id="Bdw-gE-UX5"/>
                            <constraint firstAttribute="trailing" secondItem="oXI-f8-qXv" secondAttribute="trailing" id="Evd-E1-ZwW"/>
                            <constraint firstItem="Goq-cG-3oH" firstAttribute="top" secondItem="5Y8-DJ-0mb" secondAttribute="bottom" constant="80" id="FAg-6b-eAi"/>
                            <constraint firstItem="Goq-cG-3oH" firstAttribute="top" secondItem="5Y8-DJ-0mb" secondAttribute="bottom" constant="30" id="aoy-5v-db7"/>
                            <constraint firstItem="oXI-f8-qXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFV-if-Wwm"/>
                            <constraint firstItem="oXI-f8-qXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvX-V7-qFy"/>
                            <constraint firstItem="5Y8-DJ-0mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dTB-jz-0Pb"/>
                            <constraint firstItem="oXI-f8-qXv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ewy-MK-JQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXI-f8-qXv" secondAttribute="trailing" id="hsj-b6-vYs"/>
                            <constraint firstItem="vI5-cD-Nhp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMG-iY-ZbQ"/>
                            <constraint firstItem="5Y8-DJ-0mb" firstAttribute="top" secondItem="vI5-cD-Nhp" secondAttribute="bottom" constant="80" id="jrw-cJ-fQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Y8-DJ-0mb" secondAttribute="trailing" constant="50" id="oVL-Sk-MeD"/>
                            <constraint firstItem="Goq-cG-3oH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uKx-CE-a9T"/>
                            <constraint firstItem="5Y8-DJ-0mb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdc-6v-24x"/>
                            <constraint firstItem="5Y8-DJ-0mb" firstAttribute="top" secondItem="vI5-cD-Nhp" secondAttribute="bottom" constant="30" id="x5D-Ac-NSd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bvX-V7-qFy"/>
                                <exclude reference="hsj-b6-vYs"/>
                                <exclude reference="06k-yg-4qp"/>
                                <exclude reference="jrw-cJ-fQ1"/>
                                <exclude reference="BMX-tp-JuQ"/>
                                <exclude reference="FAg-6b-eAi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emergencyButton" destination="vI5-cD-Nhp" id="IiA-ok-0d9"/>
                        <outlet property="gameButton" destination="Goq-cG-3oH" id="bOh-Mh-o2e"/>
                        <outlet property="informationButton" destination="5Y8-DJ-0mb" id="ntd-S6-Dnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5" y="447.5"/>
        </scene>
        <!--Game-->
        <scene sceneID="0Pm-c2-9ew">
            <objects>
                <viewController id="laM-4E-l3b" customClass="Game" customModule="Act4Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dx5-bq-RYe"/>
                        <viewControllerLayoutGuide type="bottom" id="A5A-gX-1sX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h96-Kv-TRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hjärtspelet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-Sy-eO9">
                                <rect key="frame" x="145" y="323" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-9y-r8x">
                                <rect key="frame" x="134" y="587" width="107" height="30"/>
                                <state key="normal" title="Tillbaka (TEMP)"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="nhR-d8-jMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7r-Sy-eO9" firstAttribute="centerX" secondItem="h96-Kv-TRS" secondAttribute="centerX" id="74q-pD-OJ2"/>
                            <constraint firstItem="9Aj-9y-r8x" firstAttribute="centerX" secondItem="h96-Kv-TRS" secondAttribute="centerX" id="DHF-v4-pa2"/>
                            <constraint firstItem="A5A-gX-1sX" firstAttribute="top" secondItem="9Aj-9y-r8x" secondAttribute="bottom" constant="50" id="YMb-tR-taS"/>
                            <constraint firstItem="N7r-Sy-eO9" firstAttribute="centerY" secondItem="h96-Kv-TRS" secondAttribute="centerY" id="ayZ-yy-PLQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yY-LC-vF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5" y="1221.5"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="wRh-AW-goR">
            <objects>
                <viewController id="SeH-bM-0Pu" customClass="Emergency" customModule="Act4Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXM-kv-ZlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o8g-AV-1s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NS3-2q-dkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-5x-oRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akutsituation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-qD-v1J">
                                <rect key="frame" x="134" y="70" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-EH-dx0">
                                <rect key="frame" x="66" y="497" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3G-EH-dx0" secondAttribute="height" multiplier="400:92" id="S4q-o1-dr6"/>
                                    <constraint firstAttribute="height" constant="50" id="ZUw-lq-3zd"/>
                                </constraints>
                                <state key="normal" title="Gå vidare"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S4q-o1-dr6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueToNextStep:" destination="SeH-bM-0Pu" eventType="touchUpInside" id="plv-3w-dBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-5I-SPY">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.56862745098039214" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="blp-uz-o7s"/>
                                    <constraint firstAttribute="width" constant="120" id="mrP-Uc-RN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-tq-EUK" userLabel="Red Watch">
                                <rect key="frame" x="127.5" y="597" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="j2K-wi-iFE"/>
                                    <constraint firstAttribute="height" constant="50" id="rXt-Pb-kXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="När den blå klockan når 00:00 - ta en ny Nitroglycerin" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-AD-p4F">
                                <rect key="frame" x="36" y="130" width="303" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gx5-o6-cH4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-L2-0h4">
                                <rect key="frame" x="16" y="612" width="343" height="30"/>
                                <state key="normal" title="Tillbaka till menyn (temp)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-2w-ESQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-hX-CgE">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-jM-a7E" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saknar du Nitroglycerin?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-GJ-47Q">
                                                <rect key="frame" x="0.0" y="140" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187.5" id="QYt-TF-meD"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="oiz-sW-YQe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QYt-TF-meD"/>
                                                        <exclude reference="oiz-sW-YQe"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-5q-YaC" userLabel="centerLine">
                                                <rect key="frame" x="0.0" y="166" width="375" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4Jd-lR-2ci"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-De-0J9">
                                                <rect key="frame" x="50" y="172" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ylx-wc-1Mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Akut - ring 112">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emergencyStart:" destination="SeH-bM-0Pu" eventType="touchUpInside" id="21m-o2-4jM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DsG-De-0J9" firstAttribute="leading" secondItem="fd7-jM-a7E" secondAttribute="leading" constant="50" id="5C7-h8-Avo"/>
                                            <constraint firstAttribute="trailing" secondItem="WPl-GJ-47Q" secondAttribute="trailing" id="IYo-Jm-kIS"/>
                                            <constraint firstAttribute="height" constant="100" id="LMY-IW-59P"/>
                                            <constraint firstItem="w7g-5q-YaC" firstAttribute="leading" secondItem="fd7-jM-a7E" secondAttribute="leading" id="OhG-VC-4Dl"/>
                                            <constraint firstItem="WPl-GJ-47Q" firstAttribute="leading" secondItem="fd7-jM-a7E" secondAttribute="leading" id="QWT-nO-7RY"/>
                                            <constraint firstAttribute="height" constant="2" id="RPS-me-2t9"/>
                                            <constraint firstAttribute="trailing" secondItem="DsG-De-0J9" secondAttribute="trailing" constant="50" id="cVl-gM-muG"/>
                                            <constraint firstItem="DsG-De-0J9" firstAttribute="centerX" secondItem="fd7-jM-a7E" secondAttribute="centerX" id="ci6-gm-ptp"/>
                                            <constraint firstItem="DsG-De-0J9" firstAttribute="top" secondItem="w7g-5q-YaC" secondAttribute="bottom" constant="5" id="eny-at-kHs"/>
                                            <constraint firstItem="w7g-5q-YaC" firstAttribute="top" secondItem="WPl-GJ-47Q" secondAttribute="bottom" constant="5" id="ku5-hq-dqr"/>
                                            <constraint firstAttribute="trailing" secondItem="w7g-5q-YaC" secondAttribute="trailing" id="qhZ-aV-gar"/>
                                            <constraint firstItem="w7g-5q-YaC" firstAttribute="centerY" secondItem="fd7-jM-a7E" secondAttribute="centerY" id="rbN-wf-28b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LMY-IW-59P"/>
                                                <exclude reference="RPS-me-2t9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-kU-YOK" userLabel="centerLine">
                                        <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GnC-uQ-imI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-0t-Ngu" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annars ta en Nitroglycerin och" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-UU-rPF">
                                                <rect key="frame" x="0.0" y="140" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-zQ-lAC" userLabel="centerLine">
                                                <rect key="frame" x="0.0" y="166" width="375" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ywu-Rr-UL2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-4F-TrL">
                                                <rect key="frame" x="50" y="172" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WNC-CT-MSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Starta återfallsprocessen">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="relapseStart:" destination="SeH-bM-0Pu" eventType="touchUpInside" id="sh8-9a-kHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOb-4F-TrL" firstAttribute="centerX" secondItem="M6G-0t-Ngu" secondAttribute="centerX" id="0Nf-Vf-t20"/>
                                            <constraint firstAttribute="height" constant="128" id="8pv-IP-lK9"/>
                                            <constraint firstItem="EhB-zQ-lAC" firstAttribute="centerY" secondItem="M6G-0t-Ngu" secondAttribute="centerY" id="Ros-sq-4j5"/>
                                            <constraint firstAttribute="trailing" secondItem="jkL-UU-rPF" secondAttribute="trailing" id="Rxu-uI-1Kw"/>
                                            <constraint firstItem="EhB-zQ-lAC" firstAttribute="leading" secondItem="M6G-0t-Ngu" secondAttribute="leading" id="YkQ-mo-8ga"/>
                                            <constraint firstItem="dOb-4F-TrL" firstAttribute="top" secondItem="EhB-zQ-lAC" secondAttribute="bottom" constant="5" id="aJz-vh-cXO"/>
                                            <constraint firstItem="EhB-zQ-lAC" firstAttribute="top" secondItem="jkL-UU-rPF" secondAttribute="bottom" constant="5" id="dei-sH-obZ"/>
                                            <constraint firstItem="dOb-4F-TrL" firstAttribute="leading" secondItem="M6G-0t-Ngu" secondAttribute="leading" constant="50" id="iMy-sh-oKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="EhB-zQ-lAC" secondAttribute="trailing" id="kHn-AK-gdl"/>
                                            <constraint firstItem="jkL-UU-rPF" firstAttribute="leading" secondItem="M6G-0t-Ngu" secondAttribute="leading" id="ySR-wv-bNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dOb-4F-TrL" secondAttribute="trailing" constant="50" id="z2J-KZ-BtP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8pv-IP-lK9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tlv-kU-YOK" firstAttribute="top" secondItem="fd7-jM-a7E" secondAttribute="bottom" constant="233" id="0De-tD-iDc"/>
                                    <constraint firstItem="fd7-jM-a7E" firstAttribute="leading" secondItem="8vu-2w-ESQ" secondAttribute="leading" id="46U-Qa-YDA"/>
                                    <constraint firstAttribute="bottom" secondItem="M6G-0t-Ngu" secondAttribute="bottom" id="66Y-5a-mem"/>
                                    <constraint firstAttribute="trailing" secondItem="Tlv-kU-YOK" secondAttribute="trailing" id="6fx-6k-ENq"/>
                                    <constraint firstItem="M6G-0t-Ngu" firstAttribute="leading" secondItem="8vu-2w-ESQ" secondAttribute="leading" id="Frh-OF-p4T"/>
                                    <constraint firstItem="fd7-jM-a7E" firstAttribute="top" secondItem="8vu-2w-ESQ" secondAttribute="top" id="PG0-HG-b07"/>
                                    <constraint firstItem="M6G-0t-Ngu" firstAttribute="top" secondItem="Tlv-kU-YOK" secondAttribute="bottom" id="RaP-rY-Rt2"/>
                                    <constraint firstItem="Tlv-kU-YOK" firstAttribute="leading" secondItem="8vu-2w-ESQ" secondAttribute="leading" id="cHo-tY-qyR"/>
                                    <constraint firstAttribute="trailing" secondItem="fd7-jM-a7E" secondAttribute="trailing" id="dGb-E9-JZv"/>
                                    <constraint firstItem="Tlv-kU-YOK" firstAttribute="centerY" secondItem="8vu-2w-ESQ" secondAttribute="centerY" id="dS6-zv-CIN"/>
                                    <constraint firstItem="Tlv-kU-YOK" firstAttribute="top" secondItem="fd7-jM-a7E" secondAttribute="bottom" id="hPE-1e-vZq"/>
                                    <constraint firstItem="Tlv-kU-YOK" firstAttribute="centerX" secondItem="8vu-2w-ESQ" secondAttribute="centerX" id="r7o-qH-jS3"/>
                                    <constraint firstAttribute="trailing" secondItem="M6G-0t-Ngu" secondAttribute="trailing" id="uz0-FY-iuU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0De-tD-iDc"/>
                                        <exclude reference="r7o-qH-jS3"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-Sb-cXH" userLabel="Breadcrumb">
                                <rect key="frame" x="16" y="30" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vu-2w-ESQ" firstAttribute="top" secondItem="NS3-2q-dkJ" secondAttribute="top" id="1lf-T8-qfY"/>
                            <constraint firstItem="q3G-EH-dx0" firstAttribute="centerX" secondItem="NS3-2q-dkJ" secondAttribute="centerX" id="3dX-bp-VwY"/>
                            <constraint firstAttribute="trailing" secondItem="KSP-5x-oRr" secondAttribute="trailing" id="3wm-It-ALd"/>
                            <constraint firstItem="KSP-5x-oRr" firstAttribute="top" secondItem="NS3-2q-dkJ" secondAttribute="top" id="5DV-Bx-GIH"/>
                            <constraint firstItem="YSe-5I-SPY" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leadingMargin" constant="50" id="5kM-Vh-5HF"/>
                            <constraint firstItem="YSe-5I-SPY" firstAttribute="centerY" secondItem="NS3-2q-dkJ" secondAttribute="centerY" id="BfU-QX-WqL"/>
                            <constraint firstItem="y3E-tq-EUK" firstAttribute="top" secondItem="YSe-5I-SPY" secondAttribute="bottom" constant="80" id="DBZ-9b-WHr"/>
                            <constraint firstItem="8vu-2w-ESQ" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leading" id="FGz-Eo-bYl"/>
                            <constraint firstItem="y3E-tq-EUK" firstAttribute="top" secondItem="LC1-qD-v1J" secondAttribute="bottom" constant="363" id="FV4-9F-kW8"/>
                            <constraint firstAttribute="bottom" secondItem="KSP-5x-oRr" secondAttribute="bottom" id="FW6-GY-aLU"/>
                            <constraint firstItem="q3G-EH-dx0" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leadingMargin" constant="50" id="Gjk-fS-4jI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3G-EH-dx0" secondAttribute="trailing" constant="50" id="HxX-3E-1vr"/>
                            <constraint firstAttribute="trailing" secondItem="8vu-2w-ESQ" secondAttribute="trailing" id="K35-JX-7zQ"/>
                            <constraint firstItem="LC1-qD-v1J" firstAttribute="top" secondItem="dXM-kv-ZlJ" secondAttribute="bottom" constant="50" id="MxC-qf-7v4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpb-AD-p4F" secondAttribute="trailing" constant="20" id="PRS-c3-9Ic"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y3E-tq-EUK" secondAttribute="bottom" constant="20" id="RJ4-Hx-umk"/>
                            <constraint firstItem="3ZI-L2-0h4" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leadingMargin" id="Sk8-uT-lbR"/>
                            <constraint firstItem="3ZI-L2-0h4" firstAttribute="top" secondItem="q3G-EH-dx0" secondAttribute="bottom" constant="80" id="UqY-2u-mKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSe-5I-SPY" secondAttribute="trailing" constant="50" id="VSr-fa-eLo"/>
                            <constraint firstItem="Vpb-AD-p4F" firstAttribute="top" secondItem="LC1-qD-v1J" secondAttribute="bottom" constant="40" id="W3X-q5-uZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3E-tq-EUK" secondAttribute="trailing" constant="100" id="XRt-Tm-1Ng"/>
                            <constraint firstItem="YSe-5I-SPY" firstAttribute="centerX" secondItem="NS3-2q-dkJ" secondAttribute="centerX" id="ZnH-wu-ZlH"/>
                            <constraint firstItem="y3E-tq-EUK" firstAttribute="centerX" secondItem="NS3-2q-dkJ" secondAttribute="centerX" id="a2r-74-ZjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPs-Sb-cXH" secondAttribute="trailing" id="bf2-IQ-lQ2"/>
                            <constraint firstItem="y3E-tq-EUK" firstAttribute="top" secondItem="q3G-EH-dx0" secondAttribute="bottom" constant="50" id="biM-FT-Q82"/>
                            <constraint firstItem="3ZI-L2-0h4" firstAttribute="top" secondItem="8vu-2w-ESQ" secondAttribute="bottom" id="fNz-8h-Zaq"/>
                            <constraint firstItem="y3E-tq-EUK" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leadingMargin" constant="100" id="fje-1s-lmf"/>
                            <constraint firstItem="Vpb-AD-p4F" firstAttribute="centerX" secondItem="NS3-2q-dkJ" secondAttribute="centerX" id="h6n-x2-866"/>
                            <constraint firstItem="Vpb-AD-p4F" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leadingMargin" constant="20" id="iXx-sC-KXa"/>
                            <constraint firstItem="LC1-qD-v1J" firstAttribute="centerX" secondItem="NS3-2q-dkJ" secondAttribute="centerX" id="jTL-Tj-gt2"/>
                            <constraint firstItem="KSP-5x-oRr" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leading" id="kYK-Kk-6Jk"/>
                            <constraint firstItem="cPs-Sb-cXH" firstAttribute="leading" secondItem="NS3-2q-dkJ" secondAttribute="leadingMargin" id="lAt-j0-rvf"/>
                            <constraint firstItem="y3E-tq-EUK" firstAttribute="centerX" secondItem="NS3-2q-dkJ" secondAttribute="centerX" id="nSh-7D-Oqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZI-L2-0h4" secondAttribute="trailing" id="nYb-CQ-hma"/>
                            <constraint firstItem="o8g-AV-1s3" firstAttribute="top" secondItem="3ZI-L2-0h4" secondAttribute="bottom" constant="25" id="ofa-i8-K1S"/>
                            <constraint firstItem="cPs-Sb-cXH" firstAttribute="top" secondItem="NS3-2q-dkJ" secondAttribute="topMargin" constant="30" id="yC0-He-Se5"/>
                            <constraint firstAttribute="bottom" secondItem="8vu-2w-ESQ" secondAttribute="bottom" id="yRD-74-E67"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3ZI-L2-0h4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="h6n-x2-866"/>
                                <exclude reference="5kM-Vh-5HF"/>
                                <exclude reference="VSr-fa-eLo"/>
                                <exclude reference="DBZ-9b-WHr"/>
                                <exclude reference="FV4-9F-kW8"/>
                                <exclude reference="XRt-Tm-1Ng"/>
                                <exclude reference="fje-1s-lmf"/>
                                <exclude reference="nSh-7D-Oqg"/>
                                <exclude reference="fNz-8h-Zaq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueWatch" destination="YSe-5I-SPY" id="Py9-Nx-nW5"/>
                        <outlet property="breadcrumb" destination="cPs-Sb-cXH" id="B5r-Ws-alB"/>
                        <outlet property="callButton" destination="DsG-De-0J9" id="N2v-HG-oUy"/>
                        <outlet property="nextStepButton" destination="q3G-EH-dx0" id="orF-zr-yAF"/>
                        <outlet property="processStartButton" destination="dOb-4F-TrL" id="XaU-cF-2Xi"/>
                        <outlet property="redWatch" destination="y3E-tq-EUK" id="xuh-Np-Ljm"/>
                        <outlet property="secondMenu" destination="8vu-2w-ESQ" id="BsU-sC-DaO"/>
                        <outlet property="topTitle" destination="LC1-qD-v1J" id="bMl-F1-is1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="emergencyToMenu" modalTransitionStyle="crossDissolve" id="2FG-Ot-6ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIy-Lm-1oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.5" y="461.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
        <image name="bg-with-logo" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2FG-Ot-6ZO"/>
    </inferredMetricsTieBreakers>
</document>
